<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_2k9L8IJwEeukZ5OEeRMUOg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;internal:&#xA;var amount:integer&#xA;&#xA;interface heater:&#xA;var heating: integer&#xA;&#xA;interface sensor:&#xA;var weightDetected:boolean&#xA;in event cupGone&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;in event hasPaid&#xA;&#x9;operation show(input: string): void&#xA;&#x9;in event userInput&#xA;&#x9;in event B&#xA;&#x9;operation shots():void&#xA;&#x9;operation dropCup():void&#xA;&#x9;operation hotWater():void&#xA;&#x9;operation openDoor():void&#xA;&#x9;in event open&#xA;&#x9;in event coffeeReady&#xA;&#x9;in event cupRemoved&#xA;&#x9;operation closeDoor():void&#xA;&#x9;in event C&#xA;&#x9;operation steamed():void&#xA;&#x9;in event D&#xA;&#x9;operation frothed():void&#xA;&#x9;operation pourCoffee():void&#xA;&#x9;operation returnMoney():void&#xA;&#x9;in event A&#xA;&#x9;" name="Statechart">
    <regions xmi:id="_2k9L_IJwEeukZ5OEeRMUOg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_2k9L_YJwEeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_2k9L_oJwEeukZ5OEeRMUOg" target="_2k9L_4JwEeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2k9L_4JwEeukZ5OEeRMUOg" specification="entry/ heater.heating = 0" name="Off" incomingTransitions="_2k9L_oJwEeukZ5OEeRMUOg _2k9zCYJwEeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_2k9MAoJwEeukZ5OEeRMUOg" specification="on" target="_2k9zBoJwEeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2k9zBoJwEeukZ5OEeRMUOg" specification="entry/ amount = 0" name="On" incomingTransitions="_2k9MAoJwEeukZ5OEeRMUOg _KFx0UIJ-EeukZ5OEeRMUOg _cao2UIJ_EeukZ5OEeRMUOg _ke6ZUIKAEeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_2k9zCYJwEeukZ5OEeRMUOg" specification="off" target="_2k9L_4JwEeukZ5OEeRMUOg"/>
        <outgoingTransitions xmi:id="_SUbl4IKAEeukZ5OEeRMUOg" specification="hasPaid" target="_RbH_UIKAEeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_U8M6YIJ1EeukZ5OEeRMUOg" specification="entry / heater.heating = 1" name="Heating" incomingTransitions="_YL2FMIKAEeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_uU0vgIJ1EeukZ5OEeRMUOg" specification="after 10s" target="_tFcLQIJ1EeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tFcLQIJ1EeukZ5OEeRMUOg" specification="entry / &#xD;&#xA;show(&quot;A. Cancel and return money &quot;);&#xD;&#xA;show(&quot;B. Americano &quot;);&#xD;&#xA;show(&quot;C. Latte &quot;);&#xD;&#xA;show(&quot;D. Cappuccino &quot;)&#xD;&#xA;" name="Choice" incomingTransitions="_uU0vgIJ1EeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_6f0I4IJ5EeukZ5OEeRMUOg" specification="B/dropCup()" target="_HNx7MIJ4EeukZ5OEeRMUOg"/>
        <outgoingTransitions xmi:id="_QsLygIJ8EeukZ5OEeRMUOg" specification="C/dropCup()" target="_PXGO4IJ8EeukZ5OEeRMUOg"/>
        <outgoingTransitions xmi:id="_etrh4IJ9EeukZ5OEeRMUOg" specification="D/dropCup()" target="_Doby4IJ9EeukZ5OEeRMUOg"/>
        <outgoingTransitions xmi:id="_cao2UIJ_EeukZ5OEeRMUOg" specification="A/returnMoney()" target="_2k9zBoJwEeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HNx7MIJ4EeukZ5OEeRMUOg" specification="entry / &#xD;&#xA;shots();&#xD;&#xA;hotWater()" name="Americano making" incomingTransitions="_6f0I4IJ5EeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_0FTuIIJ6EeukZ5OEeRMUOg" specification="after 8s" target="_KptaEIJ5EeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KptaEIJ5EeukZ5OEeRMUOg" specification="entry/ pourCoffee()" name="Placing Coffee" incomingTransitions="_0FTuIIJ6EeukZ5OEeRMUOg _6OXFIIJ8EeukZ5OEeRMUOg _yHqOUIJ9EeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_wILUwIJ7EeukZ5OEeRMUOg" specification="coffeeReady /openDoor()" target="_tRrBsIJ7EeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tRrBsIJ7EeukZ5OEeRMUOg" name="Open Door" incomingTransitions="_wILUwIJ7EeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_KFx0UIJ-EeukZ5OEeRMUOg" specification="cupRemoved/closeDoor()" target="_2k9zBoJwEeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PXGO4IJ8EeukZ5OEeRMUOg" specification="entry /&#xD;&#xA;shots();&#xD;&#xA;steamed()&#xD;&#xA;" name="Latte making" incomingTransitions="_QsLygIJ8EeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_6OXFIIJ8EeukZ5OEeRMUOg" specification="after 10s" target="_KptaEIJ5EeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Doby4IJ9EeukZ5OEeRMUOg" specification="entry /&#xD;&#xA;shots();&#xD;&#xA;steamed()&#xD;&#xA;" name="Cappuccino" incomingTransitions="_etrh4IJ9EeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_vKhu0IJ9EeukZ5OEeRMUOg" specification="after 5s" target="_tTvMUIJ9EeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tTvMUIJ9EeukZ5OEeRMUOg" specification="entry /&#xD;&#xA;frothed()" name="Adding Milk" incomingTransitions="_vKhu0IJ9EeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_yHqOUIJ9EeukZ5OEeRMUOg" specification="after 5s" target="_KptaEIJ5EeukZ5OEeRMUOg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_RbH_UIKAEeukZ5OEeRMUOg" incomingTransitions="_SUbl4IKAEeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_YL2FMIKAEeukZ5OEeRMUOg" specification="[amount == 2]" target="_U8M6YIJ1EeukZ5OEeRMUOg"/>
        <outgoingTransitions xmi:id="_ke6ZUIKAEeukZ5OEeRMUOg" specification="else/ returnMoney()" target="_2k9zBoJwEeukZ5OEeRMUOg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_2k9zFYJwEeukZ5OEeRMUOg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_2k9L8IJwEeukZ5OEeRMUOg" measurementUnit="Pixel">
    <children xmi:id="_2k9zFoJwEeukZ5OEeRMUOg" type="Region" element="_2k9L_IJwEeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_2k9zF4JwEeukZ5OEeRMUOg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zGIJwEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2k9zGYJwEeukZ5OEeRMUOg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2k9zGoJwEeukZ5OEeRMUOg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_2k9zG4JwEeukZ5OEeRMUOg" type="Entry" element="_2k9L_YJwEeukZ5OEeRMUOg">
          <children xmi:id="_2k9zHIJwEeukZ5OEeRMUOg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_2k9zHYJwEeukZ5OEeRMUOg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zHoJwEeukZ5OEeRMUOg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_2k9zH4JwEeukZ5OEeRMUOg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zIIJwEeukZ5OEeRMUOg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zIYJwEeukZ5OEeRMUOg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zIoJwEeukZ5OEeRMUOg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_2k9zI4JwEeukZ5OEeRMUOg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zJIJwEeukZ5OEeRMUOg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_2k9zJYJwEeukZ5OEeRMUOg" type="State" element="_2k9L_4JwEeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_2k9zJoJwEeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zJ4JwEeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2k9zKIJwEeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2k9zKYJwEeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2k9zKoJwEeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zK4JwEeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2k9zLIJwEeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zLYJwEeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2k9zLoJwEeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2k9zL4JwEeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zMIJwEeukZ5OEeRMUOg" x="40" y="80"/>
        </children>
        <children xmi:id="_2k9zMYJwEeukZ5OEeRMUOg" type="State" element="_2k9zBoJwEeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_2k9zMoJwEeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zM4JwEeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2k9zNIJwEeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2k9zNYJwEeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2k9zNoJwEeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zN4JwEeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2k9zOIJwEeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zOYJwEeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2k9zOoJwEeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2k9zO4JwEeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zPIJwEeukZ5OEeRMUOg" x="307" y="80" width="144" height="65"/>
        </children>
        <children xmi:id="_U8PWoIJ1EeukZ5OEeRMUOg" type="State" element="_U8M6YIJ1EeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_U8P9sIJ1EeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U8P9sYJ1EeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_U8P9soJ1EeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_U8P9s4J1EeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_U8P9tIJ1EeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8P9tYJ1EeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_U8P9toJ1EeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_U8PWoYJ1EeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_U8PWooJ1EeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_U8QkwIJ1EeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8PWo4J1EeukZ5OEeRMUOg" x="131" y="230" width="189" height="110"/>
        </children>
        <children xmi:id="_tFdZYIJ1EeukZ5OEeRMUOg" type="State" element="_tFcLQIJ1EeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_tFdZZIJ1EeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tFdZZYJ1EeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tFdZZoJ1EeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tFdZZ4J1EeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tFdZaIJ1EeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tFdZaYJ1EeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tFdZaoJ1EeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tFdZYYJ1EeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tFdZYoJ1EeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tFdZa4J1EeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tFdZY4J1EeukZ5OEeRMUOg" x="102" y="434" width="307" height="134"/>
        </children>
        <children xmi:id="_HNyiQIJ4EeukZ5OEeRMUOg" type="State" element="_HNx7MIJ4EeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_HNyiRIJ4EeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HNyiRYJ4EeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HNyiRoJ4EeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HNyiR4J4EeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HNzJUIJ4EeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HNzJUYJ4EeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HNzJUoJ4EeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HNyiQYJ4EeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HNyiQoJ4EeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HNzJU4J4EeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HNyiQ4J4EeukZ5OEeRMUOg" x="388" y="217" width="179" height="135"/>
        </children>
        <children xmi:id="_KpuBIIJ5EeukZ5OEeRMUOg" type="State" element="_KptaEIJ5EeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_KpuoMIJ5EeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KpuoMYJ5EeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KpuoMoJ5EeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KpuoM4J5EeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KpuoNIJ5EeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KpuoNYJ5EeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KpuoNoJ5EeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KpuBIYJ5EeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KpuBIoJ5EeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KpuoN4J5EeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KpuBI4J5EeukZ5OEeRMUOg" x="693" y="707" width="212" height="86"/>
        </children>
        <children xmi:id="_tRsP0IJ7EeukZ5OEeRMUOg" type="State" element="_tRrBsIJ7EeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_tRsP1IJ7EeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tRsP1YJ7EeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tRsP1oJ7EeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tRsP14J7EeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tRsP2IJ7EeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tRsP2YJ7EeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tRsP2oJ7EeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tRsP0YJ7EeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tRsP0oJ7EeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tRsP24J7EeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tRsP04J7EeukZ5OEeRMUOg" x="956" y="434" width="84" height="53"/>
        </children>
        <children xmi:id="_PXG18IJ8EeukZ5OEeRMUOg" type="State" element="_PXGO4IJ8EeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_PXHdAIJ8EeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PXHdAYJ8EeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PXHdAoJ8EeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PXHdA4J8EeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PXHdBIJ8EeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PXHdBYJ8EeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PXHdBoJ8EeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PXG18YJ8EeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PXG18oJ8EeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PXHdB4J8EeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PXG184J8EeukZ5OEeRMUOg" x="498" y="417" width="174" height="153"/>
        </children>
        <children xmi:id="_DodoEIJ9EeukZ5OEeRMUOg" type="State" element="_Doby4IJ9EeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_DoePIIJ9EeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DoePIYJ9EeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DoePIoJ9EeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DoePI4J9EeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DoePJIJ9EeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DoePJYJ9EeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DoePJoJ9EeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DodoEYJ9EeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DodoEoJ9EeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DoePJ4J9EeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DodoE4J9EeukZ5OEeRMUOg" x="119" y="669" width="252" height="130"/>
        </children>
        <children xmi:id="_tTwacIJ9EeukZ5OEeRMUOg" type="State" element="_tTvMUIJ9EeukZ5OEeRMUOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_tTwadIJ9EeukZ5OEeRMUOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tTwadYJ9EeukZ5OEeRMUOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tTwadoJ9EeukZ5OEeRMUOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tTwad4J9EeukZ5OEeRMUOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tTwaeIJ9EeukZ5OEeRMUOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tTwaeYJ9EeukZ5OEeRMUOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tTwaeoJ9EeukZ5OEeRMUOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tTwacYJ9EeukZ5OEeRMUOg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tTwacoJ9EeukZ5OEeRMUOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tTwae4J9EeukZ5OEeRMUOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tTwac4J9EeukZ5OEeRMUOg" x="441" y="655" width="90" height="59"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_RbImYIKAEeukZ5OEeRMUOg" type="Choice" element="_RbH_UIKAEeukZ5OEeRMUOg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RbImYYKAEeukZ5OEeRMUOg" x="387" y="179"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zPYJwEeukZ5OEeRMUOg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zPoJwEeukZ5OEeRMUOg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zP4JwEeukZ5OEeRMUOg" x="13" y="10" width="1082" height="894"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_2k9zQIJwEeukZ5OEeRMUOg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_2k9zQYJwEeukZ5OEeRMUOg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zQoJwEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2k9zQ4JwEeukZ5OEeRMUOg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2k9zRIJwEeukZ5OEeRMUOg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zRYJwEeukZ5OEeRMUOg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2k9zRoJwEeukZ5OEeRMUOg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2k9zR4JwEeukZ5OEeRMUOg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_2k9zSIJwEeukZ5OEeRMUOg"/>
    <edges xmi:id="_2k9zSYJwEeukZ5OEeRMUOg" type="Transition" element="_2k9L_oJwEeukZ5OEeRMUOg" source="_2k9zG4JwEeukZ5OEeRMUOg" target="_2k9zJYJwEeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_2k9zSoJwEeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zS4JwEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2k9zTIJwEeukZ5OEeRMUOg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2k9zTYJwEeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2k9zToJwEeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2k9zT4JwEeukZ5OEeRMUOg" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_2k9zUIJwEeukZ5OEeRMUOg" type="Transition" element="_2k9MAoJwEeukZ5OEeRMUOg" source="_2k9zJYJwEeukZ5OEeRMUOg" target="_2k9zMYJwEeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_2k9zUYJwEeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zUoJwEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2k9zU4JwEeukZ5OEeRMUOg" x="-48" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2k9zVIJwEeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2k9zVYJwEeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2k9zVoJwEeukZ5OEeRMUOg" points="[13, -12, -145, -12]$[13, -32, -145, -32]$[144, -32, -14, -32]$[144, -12, -14, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2k9zV4JwEeukZ5OEeRMUOg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2k9zWIJwEeukZ5OEeRMUOg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_2k9zWYJwEeukZ5OEeRMUOg" type="Transition" element="_2k9zCYJwEeukZ5OEeRMUOg" source="_2k9zMYJwEeukZ5OEeRMUOg" target="_2k9zJYJwEeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_2k9zWoJwEeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2k9zW4JwEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2k9zXIJwEeukZ5OEeRMUOg" x="22" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2k9zXYJwEeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2k9zXoJwEeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2k9zX4JwEeukZ5OEeRMUOg" points="[-37, -43, 121, -35]$[-88, -43, 70, -35]$[-88, 15, 70, 23]$[-168, 15, -10, 23]$[-168, 0, -10, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2k9zYIJwEeukZ5OEeRMUOg" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2k9zYYJwEeukZ5OEeRMUOg" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_uU19oIJ1EeukZ5OEeRMUOg" type="Transition" element="_uU0vgIJ1EeukZ5OEeRMUOg" source="_U8PWoIJ1EeukZ5OEeRMUOg" target="_tFdZYIJ1EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_uU19pIJ1EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uU19pYJ1EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uU19poJ1EeukZ5OEeRMUOg" x="-38" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uU19oYJ1EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uU19o4J1EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uU19ooJ1EeukZ5OEeRMUOg" points="[4, 23, 14, -119]$[4, 66, 14, -76]$[27, 66, 37, -76]$[27, 117, 37, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uU4Z4IJ1EeukZ5OEeRMUOg" id="(0.43915343915343913,0.7909090909090909)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uU4Z4YJ1EeukZ5OEeRMUOg" id="(0.3333333333333333,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_6f1XAIJ5EeukZ5OEeRMUOg" type="Transition" element="_6f0I4IJ5EeukZ5OEeRMUOg" source="_tFdZYIJ1EeukZ5OEeRMUOg" target="_HNyiQIJ4EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_6f1XBIJ5EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6f1XBYJ5EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6f1XBoJ5EeukZ5OEeRMUOg" x="6" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6f1XAYJ5EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6f1XA4J5EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6f1XAoJ5EeukZ5OEeRMUOg" points="[22, 16, -11, 168]$[62, 16, 29, 168]$[62, -101, 29, 51]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6f3MMIJ5EeukZ5OEeRMUOg" id="(0.9283387622149837,0.1417910447761194)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6f3MMYJ5EeukZ5OEeRMUOg" id="(0.1830065359477124,0.6222222222222222)"/>
    </edges>
    <edges xmi:id="_0FWKYIJ6EeukZ5OEeRMUOg" type="Transition" element="_0FTuIIJ6EeukZ5OEeRMUOg" source="_HNyiQIJ4EeukZ5OEeRMUOg" target="_KpuBIIJ5EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0FWKZIJ6EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0FWKZYJ6EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0FWKZoJ6EeukZ5OEeRMUOg" x="-117" y="65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0FWKYYJ6EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0FWKY4J6EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0FWKYoJ6EeukZ5OEeRMUOg" points="[80, -8, -196, -397]$[216, -8, -60, -397]$[216, 383, -60, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0FYmoIJ6EeukZ5OEeRMUOg" id="(0.553072625698324,0.7925925925925926)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0FYmoYJ6EeukZ5OEeRMUOg" id="(0.3333333333333333,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_wIMi4IJ7EeukZ5OEeRMUOg" type="Transition" element="_wILUwIJ7EeukZ5OEeRMUOg" source="_KpuBIIJ5EeukZ5OEeRMUOg" target="_tRsP0IJ7EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_wIMi5IJ7EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wIMi5YJ7EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wIMi5oJ7EeukZ5OEeRMUOg" x="48" y="54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wIMi4YJ7EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wIMi44J7EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wIMi4oJ7EeukZ5OEeRMUOg" points="[-55, -43, -110, 244]$[-55, -181, -110, 106]$[96, -181, 41, 106]$[96, -263, 41, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wIOYEIJ7EeukZ5OEeRMUOg" id="(0.9858490566037735,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wIOYEYJ7EeukZ5OEeRMUOg" id="(0.011904761904761904,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_QsMZkIJ8EeukZ5OEeRMUOg" type="Transition" element="_QsLygIJ8EeukZ5OEeRMUOg" source="_tFdZYIJ1EeukZ5OEeRMUOg" target="_PXG18IJ8EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_QsNAoYJ8EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QsNAooJ8EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QsNAo4J8EeukZ5OEeRMUOg" x="-13" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QsMZkYJ8EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QsNAoIJ8EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QsMZkoJ8EeukZ5OEeRMUOg" points="[92, -30, -129, 87]$[181, -30, -40, 87]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QsO10IJ8EeukZ5OEeRMUOg" id="(0.7003257328990228,0.8507462686567164)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QsO10YJ8EeukZ5OEeRMUOg" id="(0.23404255319148937,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_6OZhYIJ8EeukZ5OEeRMUOg" type="Transition" element="_6OXFIIJ8EeukZ5OEeRMUOg" source="_PXG18IJ8EeukZ5OEeRMUOg" target="_KpuBIIJ5EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_6OZhZIJ8EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6OZhZYJ8EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6OZhZoJ8EeukZ5OEeRMUOg" x="-61" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6OZhYYJ8EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6OZhY4J8EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6OZhYoJ8EeukZ5OEeRMUOg" points="[-79, 96, -113, -182]$[-79, 278, -113, 0]$[34, 278, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6ObWkIJ8EeukZ5OEeRMUOg" id="(0.9252873563218391,0.37254901960784315)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6ObWkYJ8EeukZ5OEeRMUOg" id="(0.0,0.5232558139534884)"/>
    </edges>
    <edges xmi:id="_ett-IIJ9EeukZ5OEeRMUOg" type="Transition" element="_etrh4IJ9EeukZ5OEeRMUOg" source="_tFdZYIJ1EeukZ5OEeRMUOg" target="_DodoEIJ9EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ett-JIJ9EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ett-JYJ9EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ett-JoJ9EeukZ5OEeRMUOg" x="2" y="41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ett-IYJ9EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ett-I4J9EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ett-IoJ9EeukZ5OEeRMUOg" points="[-21, 30, 54, -123]$[-21, 131, 54, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_etwaYIJ9EeukZ5OEeRMUOg" id="(0.6644951140065146,0.7761194029850746)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_etwaYYJ9EeukZ5OEeRMUOg" id="(0.4444444444444444,0.16923076923076924)"/>
    </edges>
    <edges xmi:id="_vKi88IJ9EeukZ5OEeRMUOg" type="Transition" element="_vKhu0IJ9EeukZ5OEeRMUOg" source="_DodoEIJ9EeukZ5OEeRMUOg" target="_tTwacIJ9EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_vKi89IJ9EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vKi89YJ9EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vKi89oJ9EeukZ5OEeRMUOg" x="-16" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vKi88YJ9EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vKi884J9EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vKi88oJ9EeukZ5OEeRMUOg" points="[2, -12, -72, 28]$[72, -12, -2, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vKkyIIJ9EeukZ5OEeRMUOg" id="(0.9920634920634921,0.38461538461538464)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vKkyIYJ9EeukZ5OEeRMUOg" id="(0.022222222222222223,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_yHrccIJ9EeukZ5OEeRMUOg" type="Transition" element="_yHqOUIJ9EeukZ5OEeRMUOg" source="_tTwacIJ9EeukZ5OEeRMUOg" target="_KpuBIIJ5EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_yHrcdIJ9EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yHrcdYJ9EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yHrcdoJ9EeukZ5OEeRMUOg" x="-1" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yHrccYJ9EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yHrcc4J9EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yHrccoJ9EeukZ5OEeRMUOg" points="[-70, 25, -280, -69]$[-70, 131, -280, 37]$[69, 131, -141, 37]$[69, 79, -141, -15]$[164, 79, -46, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yHtRoIJ9EeukZ5OEeRMUOg" id="(0.9777777777777777,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yHtRoYJ9EeukZ5OEeRMUOg" id="(0.2169811320754717,0.8837209302325582)"/>
    </edges>
    <edges xmi:id="_KFzCcIJ-EeukZ5OEeRMUOg" type="Transition" element="_KFx0UIJ-EeukZ5OEeRMUOg" source="_tRsP0IJ7EeukZ5OEeRMUOg" target="_2k9zMYJwEeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KFzCdIJ-EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KFzCdYJ-EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KFzCdoJ-EeukZ5OEeRMUOg" x="214" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KFzCcYJ-EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KFzCc4J-EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KFzCcoJ-EeukZ5OEeRMUOg" points="[3, -26, 554, 324]$[3, -354, 554, -4]$[-547, -354, 4, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KF1esIJ-EeukZ5OEeRMUOg" id="(0.975,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_caqEcIJ_EeukZ5OEeRMUOg" type="Transition" element="_cao2UIJ_EeukZ5OEeRMUOg" source="_tFdZYIJ1EeukZ5OEeRMUOg" target="_2k9zMYJwEeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_caqEdIJ_EeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_caqEdYJ_EeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_caqEdoJ_EeukZ5OEeRMUOg" x="-142" y="58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_caqEcYJ_EeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_caqEc4J_EeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_caqEcoJ_EeukZ5OEeRMUOg" points="[-5, 10, -208, 388]$[-85, 10, -288, 388]$[-85, -328, -288, 50]$[220, -328, 17, 50]$[220, -346, 17, 32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_car5oIJ_EeukZ5OEeRMUOg" id="(0.016286644951140065,0.4253731343283582)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_car5oYJ_EeukZ5OEeRMUOg" id="(0.025,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_SUc0AIKAEeukZ5OEeRMUOg" type="Transition" element="_SUbl4IKAEeukZ5OEeRMUOg" source="_2k9zMYJwEeukZ5OEeRMUOg" target="_RbImYIKAEeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_SUc0BIKAEeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SUc0BYKAEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SUc0BoKAEeukZ5OEeRMUOg" x="59" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SUc0AYKAEeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SUc0A4KAEeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SUc0AoKAEeukZ5OEeRMUOg" points="[-5, 3, -13, -37]$[-5, 21, -13, -19]$[7, 21, -1, -19]$[7, 38, -1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SUepMIKAEeukZ5OEeRMUOg" id="(0.5703703703703704,0.9538461538461539)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SUepMYKAEeukZ5OEeRMUOg" id="(0.6666666666666666,0.2)"/>
    </edges>
    <edges xmi:id="_YL3TUIKAEeukZ5OEeRMUOg" type="Transition" element="_YL2FMIKAEeukZ5OEeRMUOg" source="_RbImYIKAEeukZ5OEeRMUOg" target="_U8PWoIJ1EeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_YL3TVIKAEeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YL3TVYKAEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YL3TVoKAEeukZ5OEeRMUOg" x="28" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YL3TUYKAEeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YL3TU4KAEeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YL3TUoKAEeukZ5OEeRMUOg" points="[-4, 1, 106, -40]$[-108, 39, 2, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YL5IgIKAEeukZ5OEeRMUOg" id="(0.6,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YL5IgYKAEeukZ5OEeRMUOg" id="(0.8201058201058201,0.01818181818181818)"/>
    </edges>
    <edges xmi:id="_ke7AYIKAEeukZ5OEeRMUOg" type="Transition" element="_ke6ZUIKAEeukZ5OEeRMUOg" source="_RbImYIKAEeukZ5OEeRMUOg" target="_2k9zMYJwEeukZ5OEeRMUOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ke7AZIKAEeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ke7AZYKAEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ke7AZoKAEeukZ5OEeRMUOg" x="47" y="-106"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ke7AYYKAEeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ke7AY4KAEeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ke7AYoKAEeukZ5OEeRMUOg" points="[7, 0, -38, 67]$[167, 0, 122, 67]$[167, -128, 122, -61]$[-20, -128, -65, -61]$[-20, -106, -65, -39]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ke9coIKAEeukZ5OEeRMUOg" id="(0.9185185185185185,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
