<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_6JvyEIJUEeuFoZe7qUB0jQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;internal:&#xA;&#xA;&#xA;&#xA;&#xA;interface password:&#xA;var correctPass: integer &#xA;in event rightPass&#xA;&#xA;interface picture:&#xA;var pic: boolean &#xA;&#xA;interface alarm:&#xA;var alarmTime: integer&#xA;var fullyArmedTimer: integer = 20 &#xA;var partiallyArmedTimer: integer = 40 &#xA;var beeps: boolean&#xA;in event off&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;&#xA;&#x9;in event fullyArmed&#xA;&#x9;in event partiallyArmed&#xA;&#x9;in event soundAlarmF&#xA;&#x9;in event intrusion&#xA;&#x9;in event passwordCorrect&#xA;&#x9;in event timerOn&#xA;&#x9;in event recording&#xA;&#x9;in event transmit&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#xA;" name="Statechart">
    <regions xmi:id="_6JxAOIJUEeuFoZe7qUB0jQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_6JxAOYJUEeuFoZe7qUB0jQ">
        <outgoingTransitions xmi:id="_6JxAOoJUEeuFoZe7qUB0jQ" target="_6JxAO4JUEeuFoZe7qUB0jQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6JxAO4JUEeuFoZe7qUB0jQ" specification="entry / password.correctPass = 1&#xD;&#xA;entry / picture.pic = false&#xD;&#xA;entry / alarm.beeps = false" name="Disarmed" incomingTransitions="_6JxAOoJUEeuFoZe7qUB0jQ _BuzMAIJiEeuFoZe7qUB0jQ _y34zYIJnEeuFoZe7qUB0jQ _nDVYgIJtEeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_eeLtIIJYEeuFoZe7qUB0jQ" specification="partiallyArmed" target="_bG5oQIJYEeuFoZe7qUB0jQ"/>
        <outgoingTransitions xmi:id="_g_X3gIJYEeuFoZe7qUB0jQ" specification="fullyArmed" target="_f1NxgIJYEeuFoZe7qUB0jQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_bG5oQIJYEeuFoZe7qUB0jQ" specification="entry / password.correctPass = 0&#xD;&#xA;entry/ alarm.alarmTime = alarm.partiallyArmedTimer" name="PartiallyArmed" incomingTransitions="_eeLtIIJYEeuFoZe7qUB0jQ">
        <outgoingTransitions xmi:id="_sLTF8IJvEeukZ5OEeRMUOg" specification="intrusion" target="_Id_PkIJcEeuFoZe7qUB0jQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_f1NxgIJYEeuFoZe7qUB0jQ" specification="entry / password.correctPass = 0&#xD;&#xA;entry/ alarm.alarmTime = alarm.fullyArmedTimer" name="FullyArmed" incomingTransitions="_g_X3gIJYEeuFoZe7qUB0jQ">
        <outgoingTransitions xmi:id="_Kvwd4IJcEeuFoZe7qUB0jQ" specification="intrusion" target="_Id_PkIJcEeuFoZe7qUB0jQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_traFQIJYEeuFoZe7qUB0jQ" specification="entry /alarm.beeps = true" name="Alarm" incomingTransitions="_nkj-oIJfEeuFoZe7qUB0jQ">
        <outgoingTransitions xmi:id="_67If0IJhEeuFoZe7qUB0jQ" specification="after 20s" target="_Nkn8wIJdEeuFoZe7qUB0jQ"/>
        <outgoingTransitions xmi:id="_BuzMAIJiEeuFoZe7qUB0jQ" specification="password.rightPass/ password.correctPass += 1" target="_6JxAO4JUEeuFoZe7qUB0jQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Id_PkIJcEeuFoZe7qUB0jQ" specification="entry / picture.pic = true" name="IntrusionDetected" incomingTransitions="_Kvwd4IJcEeuFoZe7qUB0jQ _sLTF8IJvEeukZ5OEeRMUOg">
        <outgoingTransitions xmi:id="_nkj-oIJfEeuFoZe7qUB0jQ" specification="after (alarm.alarmTime)s" target="_traFQIJYEeuFoZe7qUB0jQ"/>
        <outgoingTransitions xmi:id="_y34zYIJnEeuFoZe7qUB0jQ" specification="password.rightPass/ password.correctPass += 1" target="_6JxAO4JUEeuFoZe7qUB0jQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Nkn8wIJdEeuFoZe7qUB0jQ" specification="" name="LoudAlarm" incomingTransitions="_67If0IJhEeuFoZe7qUB0jQ">
        <outgoingTransitions xmi:id="_zYLPQIJiEeuFoZe7qUB0jQ" specification="transmit" target="_xKrc8IJiEeuFoZe7qUB0jQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xKrc8IJiEeuFoZe7qUB0jQ" specification="" name="Monitoring Station" incomingTransitions="_zYLPQIJiEeuFoZe7qUB0jQ">
        <outgoingTransitions xmi:id="_nDVYgIJtEeukZ5OEeRMUOg" specification="alarm.off" target="_6JxAO4JUEeuFoZe7qUB0jQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_6JxnVYJUEeuFoZe7qUB0jQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_6JvyEIJUEeuFoZe7qUB0jQ" measurementUnit="Pixel">
    <children xmi:id="_6JxnVoJUEeuFoZe7qUB0jQ" type="Region" element="_6JxAOIJUEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_6JxnV4JUEeuFoZe7qUB0jQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JxnWIJUEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6JxnWYJUEeuFoZe7qUB0jQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6JxnWoJUEeuFoZe7qUB0jQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_6JxnW4JUEeuFoZe7qUB0jQ" type="Entry" element="_6JxAOYJUEeuFoZe7qUB0jQ">
          <children xmi:id="_6JxnXIJUEeuFoZe7qUB0jQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_6JxnXYJUEeuFoZe7qUB0jQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_6JxnXoJUEeuFoZe7qUB0jQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_6JxnX4JUEeuFoZe7qUB0jQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6JxnYIJUEeuFoZe7qUB0jQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JxnYYJUEeuFoZe7qUB0jQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6JxnYoJUEeuFoZe7qUB0jQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_6JxnY4JUEeuFoZe7qUB0jQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JxnZIJUEeuFoZe7qUB0jQ" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_6JxnZYJUEeuFoZe7qUB0jQ" type="State" element="_6JxAO4JUEeuFoZe7qUB0jQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_6JxnZoJUEeuFoZe7qUB0jQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6JxnZ4JUEeuFoZe7qUB0jQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6JxnaIJUEeuFoZe7qUB0jQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6JxnaYJUEeuFoZe7qUB0jQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6JxnaoJUEeuFoZe7qUB0jQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jxna4JUEeuFoZe7qUB0jQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6JxnbIJUEeuFoZe7qUB0jQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6JxnbYJUEeuFoZe7qUB0jQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6JxnboJUEeuFoZe7qUB0jQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6Jxnb4JUEeuFoZe7qUB0jQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JxncIJUEeuFoZe7qUB0jQ" x="26" y="72" width="254" height="73"/>
        </children>
        <children xmi:id="_bG6PUIJYEeuFoZe7qUB0jQ" type="State" element="_bG5oQIJYEeuFoZe7qUB0jQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_bG6PVIJYEeuFoZe7qUB0jQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bG6PVYJYEeuFoZe7qUB0jQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bG6PVoJYEeuFoZe7qUB0jQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bG6PV4JYEeuFoZe7qUB0jQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bG6PWIJYEeuFoZe7qUB0jQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bG6PWYJYEeuFoZe7qUB0jQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bG62YIJYEeuFoZe7qUB0jQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bG6PUYJYEeuFoZe7qUB0jQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bG6PUoJYEeuFoZe7qUB0jQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bG62YYJYEeuFoZe7qUB0jQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bG6PU4JYEeuFoZe7qUB0jQ" x="411" y="51" width="351" height="67"/>
        </children>
        <children xmi:id="_f1OYkIJYEeuFoZe7qUB0jQ" type="State" element="_f1NxgIJYEeuFoZe7qUB0jQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_f1O_oIJYEeuFoZe7qUB0jQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_f1O_oYJYEeuFoZe7qUB0jQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_f1O_ooJYEeuFoZe7qUB0jQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_f1O_o4JYEeuFoZe7qUB0jQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_f1O_pIJYEeuFoZe7qUB0jQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f1O_pYJYEeuFoZe7qUB0jQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_f1O_poJYEeuFoZe7qUB0jQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_f1OYkYJYEeuFoZe7qUB0jQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_f1OYkoJYEeuFoZe7qUB0jQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_f1O_p4JYEeuFoZe7qUB0jQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f1OYk4JYEeuFoZe7qUB0jQ" y="263" width="258" height="101"/>
        </children>
        <children xmi:id="_trbTYIJYEeuFoZe7qUB0jQ" type="State" element="_traFQIJYEeuFoZe7qUB0jQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_trbTZIJYEeuFoZe7qUB0jQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_trbTZYJYEeuFoZe7qUB0jQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_trbTZoJYEeuFoZe7qUB0jQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_trbTZ4JYEeuFoZe7qUB0jQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_trbTaIJYEeuFoZe7qUB0jQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_trbTaYJYEeuFoZe7qUB0jQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_trbTaoJYEeuFoZe7qUB0jQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_trbTYYJYEeuFoZe7qUB0jQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_trbTYoJYEeuFoZe7qUB0jQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_trbTa4JYEeuFoZe7qUB0jQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_trbTY4JYEeuFoZe7qUB0jQ" x="200" y="665" width="132" height="97"/>
        </children>
        <children xmi:id="_IeAdsIJcEeuFoZe7qUB0jQ" type="State" element="_Id_PkIJcEeuFoZe7qUB0jQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_IeAdtIJcEeuFoZe7qUB0jQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IeAdtYJcEeuFoZe7qUB0jQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_IeAdtoJcEeuFoZe7qUB0jQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IeAdt4JcEeuFoZe7qUB0jQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_IeAduIJcEeuFoZe7qUB0jQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IeAduYJcEeuFoZe7qUB0jQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IeAduoJcEeuFoZe7qUB0jQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IeAdsYJcEeuFoZe7qUB0jQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_IeAdsoJcEeuFoZe7qUB0jQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_IeAdu4JcEeuFoZe7qUB0jQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IeAds4JcEeuFoZe7qUB0jQ" x="40" y="435" width="177" height="71"/>
        </children>
        <children xmi:id="_NkpK4IJdEeuFoZe7qUB0jQ" type="State" element="_Nkn8wIJdEeuFoZe7qUB0jQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_NkpK5IJdEeuFoZe7qUB0jQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_NkpK5YJdEeuFoZe7qUB0jQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_NkpK5oJdEeuFoZe7qUB0jQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NkpK54JdEeuFoZe7qUB0jQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_NkpK6IJdEeuFoZe7qUB0jQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkpK6YJdEeuFoZe7qUB0jQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NkpK6oJdEeuFoZe7qUB0jQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_NkpK4YJdEeuFoZe7qUB0jQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_NkpK4oJdEeuFoZe7qUB0jQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NkpK64JdEeuFoZe7qUB0jQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkpK44JdEeuFoZe7qUB0jQ" x="547" y="642" width="150" height="65"/>
        </children>
        <children xmi:id="_xKtSIIJiEeuFoZe7qUB0jQ" type="State" element="_xKrc8IJiEeuFoZe7qUB0jQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xKtSJIJiEeuFoZe7qUB0jQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xKtSJYJiEeuFoZe7qUB0jQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xKtSJoJiEeuFoZe7qUB0jQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xKt5MIJiEeuFoZe7qUB0jQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xKt5MYJiEeuFoZe7qUB0jQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xKt5MoJiEeuFoZe7qUB0jQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xKt5M4JiEeuFoZe7qUB0jQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xKtSIYJiEeuFoZe7qUB0jQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xKtSIoJiEeuFoZe7qUB0jQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xKt5NIJiEeuFoZe7qUB0jQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xKtSI4JiEeuFoZe7qUB0jQ" x="687" y="569" width="135" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JxnfYJUEeuFoZe7qUB0jQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6JxnfoJUEeuFoZe7qUB0jQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jxnf4JUEeuFoZe7qUB0jQ" x="62" y="23" width="940" height="907"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_6JxngIJUEeuFoZe7qUB0jQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_6JxngYJUEeuFoZe7qUB0jQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JxngoJUEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6Jxng4JUEeuFoZe7qUB0jQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6JxnhIJUEeuFoZe7qUB0jQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JxnhYJUEeuFoZe7qUB0jQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JxnhoJUEeuFoZe7qUB0jQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6Jxnh4JUEeuFoZe7qUB0jQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6JxniIJUEeuFoZe7qUB0jQ"/>
    <edges xmi:id="_6JxniYJUEeuFoZe7qUB0jQ" type="Transition" element="_6JxAOoJUEeuFoZe7qUB0jQ" source="_6JxnW4JUEeuFoZe7qUB0jQ" target="_6JxnZYJUEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_6JxnioJUEeuFoZe7qUB0jQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jxni4JUEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6JxnjIJUEeuFoZe7qUB0jQ" x="3" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6JxnjYJUEeuFoZe7qUB0jQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6JxnjoJUEeuFoZe7qUB0jQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6Jxnj4JUEeuFoZe7qUB0jQ" points="[2, 6, -95, -73]$[2, 28, -95, -51]$[11, 28, -86, -51]$[11, 43, -86, -36]"/>
    </edges>
    <edges xmi:id="_eeMUMIJYEeuFoZe7qUB0jQ" type="Transition" element="_eeLtIIJYEeuFoZe7qUB0jQ" source="_6JxnZYJUEeuFoZe7qUB0jQ" target="_bG6PUIJYEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_eeMUNIJYEeuFoZe7qUB0jQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eeMUNYJYEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eeMUNoJYEeuFoZe7qUB0jQ" x="8" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eeMUMYJYEeuFoZe7qUB0jQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eeMUM4JYEeuFoZe7qUB0jQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eeMUMoJYEeuFoZe7qUB0jQ" points="[6, -10, -137, 9]$[137, -10, -6, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eeOJYIJYEeuFoZe7qUB0jQ" id="(0.978494623655914,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eeOJYYJYEeuFoZe7qUB0jQ" id="(0.017699115044247787,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_g_YekIJYEeuFoZe7qUB0jQ" type="Transition" element="_g_X3gIJYEeuFoZe7qUB0jQ" source="_6JxnZYJUEeuFoZe7qUB0jQ" target="_f1OYkIJYEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_g_YelIJYEeuFoZe7qUB0jQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g_YelYJYEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g_YeloJYEeuFoZe7qUB0jQ" x="-22" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g_YekYJYEeuFoZe7qUB0jQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g_Yek4JYEeuFoZe7qUB0jQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g_YekoJYEeuFoZe7qUB0jQ" points="[-215, 25, 54, -184]$[-215, 143, 54, -66]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_aTwIJYEeuFoZe7qUB0jQ" id="(0.967741935483871,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_aTwYJYEeuFoZe7qUB0jQ" id="(0.011235955056179775,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_KvxE8IJcEeuFoZe7qUB0jQ" type="Transition" element="_Kvwd4IJcEeuFoZe7qUB0jQ" source="_f1OYkIJYEeuFoZe7qUB0jQ" target="_IeAdsIJcEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KvxE9IJcEeuFoZe7qUB0jQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KvxE9YJcEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KvxE9oJcEeuFoZe7qUB0jQ" x="18" y="44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KvxE8YJcEeuFoZe7qUB0jQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KvxE84JcEeuFoZe7qUB0jQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KvxE8oJcEeuFoZe7qUB0jQ" points="[-123, 52, 82, -107]$[-123, 123, 82, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Kvy6IIJcEeuFoZe7qUB0jQ" id="(0.9775280898876404,0.49056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Kvy6IYJcEeuFoZe7qUB0jQ" id="(0.045112781954887216,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_nklz0IJfEeuFoZe7qUB0jQ" type="Transition" element="_nkj-oIJfEeuFoZe7qUB0jQ" source="_IeAdsIJcEeuFoZe7qUB0jQ" target="_trbTYIJYEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_nkma4IJfEeuFoZe7qUB0jQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nkma4YJfEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nkma4oJfEeuFoZe7qUB0jQ" x="-23" y="91"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nklz0YJfEeuFoZe7qUB0jQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nklz04JfEeuFoZe7qUB0jQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nklz0oJfEeuFoZe7qUB0jQ" points="[71, 2, -29, -159]$[71, 161, -29, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nknpAIJfEeuFoZe7qUB0jQ" id="(0.5639097744360902,0.9811320754716981)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nknpAYJfEeuFoZe7qUB0jQ" id="(0.2956521739130435,0.0)"/>
    </edges>
    <edges xmi:id="_67JG4IJhEeuFoZe7qUB0jQ" type="Transition" element="_67If0IJhEeuFoZe7qUB0jQ" source="_trbTYIJYEeuFoZe7qUB0jQ" target="_NkpK4IJdEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_67JG5IJhEeuFoZe7qUB0jQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_67JG5YJhEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_67JG5oJhEeuFoZe7qUB0jQ" x="-7" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_67JG4YJhEeuFoZe7qUB0jQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_67JG44JhEeuFoZe7qUB0jQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_67JG4oJhEeuFoZe7qUB0jQ" points="[10, -34, -215, 2]$[144, -34, -81, 2]$[144, -41, -81, -5]$[225, -41, 0, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_67KVAIJhEeuFoZe7qUB0jQ" id="(0.9304347826086956,0.45454545454545453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_67KVAYJhEeuFoZe7qUB0jQ" id="(0.0,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_Bu1oQIJiEeuFoZe7qUB0jQ" type="Transition" element="_BuzMAIJiEeuFoZe7qUB0jQ" source="_trbTYIJYEeuFoZe7qUB0jQ" target="_6JxnZYJUEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Bu1oRIJiEeuFoZe7qUB0jQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Bu1oRYJiEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Bu1oRoJiEeuFoZe7qUB0jQ" x="12" y="-45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Bu1oQYJiEeuFoZe7qUB0jQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Bu1oQ4JiEeuFoZe7qUB0jQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Bu1oQoJiEeuFoZe7qUB0jQ" points="[13, 40, 63, 596]$[201, 40, 251, 596]$[201, -456, 251, 100]$[-231, -456, -181, 100]$[-231, -528, -181, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bu22YIJiEeuFoZe7qUB0jQ" id="(0.9043478260869565,0.09090909090909091)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bu22YYJiEeuFoZe7qUB0jQ" id="(0.956989247311828,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_zYL2UIJiEeuFoZe7qUB0jQ" type="Transition" element="_zYLPQIJiEeuFoZe7qUB0jQ" source="_NkpK4IJdEeuFoZe7qUB0jQ" target="_xKtSIIJiEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_zYMdYIJiEeuFoZe7qUB0jQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zYMdYYJiEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zYMdYoJiEeuFoZe7qUB0jQ" x="-24" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zYL2UYJiEeuFoZe7qUB0jQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zYL2U4JiEeuFoZe7qUB0jQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zYL2UoJiEeuFoZe7qUB0jQ" points="[-36, -23, -28, 47]$[-36, -70, -28, 0]$[-8, -70, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zYNEcIJiEeuFoZe7qUB0jQ" id="(0.9882352941176471,0.3584905660377358)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zYNrgIJiEeuFoZe7qUB0jQ" id="(0.0,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_y36BgIJnEeuFoZe7qUB0jQ" type="Transition" element="_y34zYIJnEeuFoZe7qUB0jQ" source="_IeAdsIJcEeuFoZe7qUB0jQ" target="_6JxnZYJUEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_y36BhIJnEeuFoZe7qUB0jQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_y36BhYJnEeuFoZe7qUB0jQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_y36BhoJnEeuFoZe7qUB0jQ" x="-88" y="69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_y36BgYJnEeuFoZe7qUB0jQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_y36Bg4JnEeuFoZe7qUB0jQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y36BgoJnEeuFoZe7qUB0jQ" points="[51, 22, -37, 315]$[99, 22, 11, 315]$[99, -291, 11, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y38dwIJnEeuFoZe7qUB0jQ" id="(0.711864406779661,0.014084507042253521)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y38dwYJnEeuFoZe7qUB0jQ" id="(0.8976377952755905,0.9850746268656716)"/>
    </edges>
    <edges xmi:id="_nDYb0IJtEeukZ5OEeRMUOg" type="Transition" element="_nDVYgIJtEeukZ5OEeRMUOg" source="_xKtSIIJiEeuFoZe7qUB0jQ" target="_6JxnZYJUEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_nDZp8IJtEeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nDZp8YJtEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nDZp8oJtEeukZ5OEeRMUOg" x="-111" y="-96"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nDYb0YJtEeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nDZC4IJtEeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nDYb0oJtEeukZ5OEeRMUOg" points="[5, -3, 421, 447]$[5, -409, 421, 41]$[-542, -409, -126, 41]$[-542, -427, -126, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nDbfIIJtEeukZ5OEeRMUOg" id="(0.02962962962962963,0.05660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nDbfIYJtEeukZ5OEeRMUOg" id="(0.9803149606299213,0.6865671641791045)"/>
    </edges>
    <edges xmi:id="_sLTF8YJvEeukZ5OEeRMUOg" type="Transition" element="_sLTF8IJvEeukZ5OEeRMUOg" source="_bG6PUIJYEeuFoZe7qUB0jQ" target="_IeAdsIJcEeuFoZe7qUB0jQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_sLTtAYJvEeukZ5OEeRMUOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sLTtAoJvEeukZ5OEeRMUOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sLTtA4JvEeukZ5OEeRMUOg" x="96" y="48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sLTF8oJvEeukZ5OEeRMUOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sLTtAIJvEeukZ5OEeRMUOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sLTF84JvEeukZ5OEeRMUOg" points="[-6, 9, 213, -370]$[-214, 380, 5, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sLUUEIJvEeukZ5OEeRMUOg" id="(0.05698005698005698,0.8656716417910447)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sLUUEYJvEeukZ5OEeRMUOg" id="(0.9717514124293786,0.7464788732394366)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
